SENTRY_DSN_BACKEND=https://8c871b7524422c0aec4e14159bc21d37@o4509940839219200.ingest.de.sentry.io/4509944468537424
APP_ENV=development
# (опционально для релизов/гита)
SENTRY_RELEASE=$(git rev-parse --short HEAD 2>/dev/null || echo dev)